src/pyquest/static/experiment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ess="https://bitbucket.org/mhall/experiment-support-system" targetNamespace="https://bitbucket.org/mhall/experiment-support-system" elementFormDefault="qualified">

    <xs:element name="experiment" type="ess:Experiment"/>
    <xs:element name="page" type="ess:Page"/>
    <xs:element name="question_type_group" type="ess:QuestionTypeGroup"/>
    
    <xs:complexType name="Experiment">
        <xs:sequence>
            <xs:element name="summary" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="styles" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="scripts" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="first_page" type="xs:string"/>
            <xs:element name="pages" type="ess:Pages" minOccurs="0" maxOccurs="1"/>
            <xs:element name="transitions" type="ess:Transitions" minOccurs="0" maxOccurs="1"/>
            <xs:element name="data" type="ess:Data" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Pages">
      <xs:sequence>
        <xs:element name="page" type="ess:Page" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Page">
        <xs:sequence>
            <xs:element name="styles" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="scripts" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="attribute" type="ess:QuestionAttributeValue" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="questions" type="ess:QuestionSequence"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionSequence">
        <xs:sequence>
           <xs:element name="question" type="ess:Question" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Question">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="type" type="xs:string"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="required" type="xs:boolean"/>
          <xs:element name="help" type="xs:string"/>
          <xs:element name="attribute" type="ess:QuestionAttributeValue"/>
          <xs:element name="attribute_group" type="ess:QuestionAttributeGroup"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionAttributeGroup">
        <xs:sequence>
          <xs:element name="attribute" type="ess:QuestionAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionAttribute" mixed="true">
        <xs:sequence>
          <xs:element name="value" type="ess:QuestionAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="QuestionAttributeValue" mixed="true">
      <xs:sequence>
        <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionTypeGroup">
        <xs:choice>
            <xs:element name="question_type_group" type="ess:QuestionTypeGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="question_type" type="ess:QuestionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionType">
        <xs:sequence>
            <xs:element name="dbschema" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="answer_validation" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="backend" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="frontend" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="inherit_from" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="Transitions">
      <xs:sequence>
        <xs:element name="transition" type="ess:Transition" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Transition">
        <xs:sequence>
            <xs:element name="condition" type="ess:TransitionCondition" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="from" type="xs:string" use="required"/>
        <xs:attribute name="to" type="xs:string"/>
        <xs:attribute name="order" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="TransitionCondition">
        <xs:choice>
            <xs:element name="answer" type="ess:ConditionAnswer"/>
            <xs:element name="permutation" type="ess:ConditionPermutation"/>
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="ConditionAnswer">
        <xs:sequence></xs:sequence>
        <xs:attribute name="question" type="xs:string" use="required"/>
        <xs:attribute name="answer" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="ConditionPermutation">
        <xs:sequence></xs:sequence>
        <xs:attribute name="permutation" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="Data">
        <xs:sequence>
            <xs:element name="data_set" type="ess:DataSet" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="permutation_set" type="ess:DataSet" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="DataSet">
        <xs:sequence>
            <xs:element name="relation" type="ess:DataSetRelation" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="attached_to" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="DataSetRelation">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="rel" type="xs:string" use="required"/>
                <xs:attribute name="object" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>