src/pyquest/static/survey.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:qs="http://paths.sheffield.ac.uk/pyquest" targetNamespace="http://paths.sheffield.ac.uk/pyquest" elementFormDefault="qualified">
    <xs:element name="survey" type="qs:Survey"/>
    <xs:element name="qsheet" type="qs:QSheet"/>
    <xs:element name="question_type_group" type="qs:QuestionTypeGroup"/>
    
    <xs:complexType name="Survey">
        <xs:sequence>
            <xs:element name="summary" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="styles" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="scripts" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="first_page" type="xs:string"/>
            <xs:element name="qsheet" type="qs:QSheet" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="transition" type="qs:QSheetTransition" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QSheetTransition">
        <xs:sequence/>
        <xs:attribute name="from" type="xs:string" use="required"/>
        <xs:attribute name="to" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QSheet">
        <xs:sequence>
            <xs:element name="styles" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="scripts" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="attribute" type="qs:QuestionAttributeValue" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="questions" type="qs:QuestionSequence"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionSequence">
        <xs:sequence>
           <xs:element name="question" type="qs:Question" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Question">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="type" type="xs:string"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="required" type="xs:boolean"/>
          <xs:element name="help" type="xs:string"/>
          <xs:element name="attribute" type="qs:QuestionAttributeValue"/>
          <xs:element name="attribute_group" type="qs:QuestionAttributeGroup"/>
        </xs:choice>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionAttributeGroup">
        <xs:sequence>
          <xs:element name="attribute" type="qs:QuestionAttribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionAttribute" mixed="true">
        <xs:sequence>
          <xs:element name="value" type="qs:QuestionAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="QuestionAttributeValue" mixed="true">
      <xs:sequence>
        <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionTypeGroup">
        <xs:choice>
            <xs:element name="question_type_group" type="qs:QuestionTypeGroup" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="question_type" type="qs:QuestionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="QuestionType">
        <xs:sequence>
            <xs:element name="dbschema" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="answer_validation" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="backend" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="frontend" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="inherit_from" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="title" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>